UI/Pages/SignInPage.xaml

<Page x:Class="UI.Pages.SignInPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900" Title="SignInPage" Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="Border.Gray.50" Color="{StaticResource Gray.50}"/>
        <SolidColorBrush x:Key="Border.DarkGray" Color="{StaticResource DarkGray}"/>
        <SolidColorBrush x:Key="Hyperlink.Foreground" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="PasswordBox.Background" Color="{StaticResource DarkGray}"/>
        <SolidColorBrush x:Key="PasswordBox.BorderBrush" Color="{StaticResource DarkGray}"/>
        <SolidColorBrush x:Key="PasswordBox.CaretBrush" Color="{StaticResource Blue}"/>
        <SolidColorBrush x:Key="PasswordBox.Foreground" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="PasswordBox.Focused.BorderBrush" Color="{StaticResource Blue}"/>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Background" Value="{StaticResource PasswordBox.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PasswordBox.BorderBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource PasswordBox.CaretBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PasswordBox.Foreground}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PasswordBox.Focused.BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Border.Gray.50}" Grid.Row="1" Grid.Column="1" CornerRadius="64">
            <StackPanel x:Name="StackPanel" VerticalAlignment="Center">
                <Image Width="128" Height="128" HorizontalAlignment="Center" Margin="0,8,0,0" Source="/Resources/SignIn_Icon.png" Stretch="Fill"/>
                <Label Content="Имя пользователя" Style="{StaticResource HeaderStyle}"/>
                <TextBox x:Name="UserName" Style="{DynamicResource InputStyle}" TextChanged="UserName_TextChanged"/>
                <Label Content="Пароль" Style="{StaticResource HeaderStyle}"/>
                <Grid Margin="16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="VisiblePassword" Grid.ColumnSpan="2" Margin="0" Padding="8,8,64,8" Visibility="Hidden" Cursor="Arrow" Focusable="False" Style="{DynamicResource InputStyle}"/>
                    <PasswordBox x:Name="Password" Grid.ColumnSpan="2" Padding="8,8,64,8" PasswordChanged="Password_PasswordChanged"/>
                    <Button x:Name="ShowPasswordButton" Grid.Column="1" Margin="8,0" Content="&#xE9A9;" Style="{StaticResource IconButtonStyle}" Click="ShowPasswordButton_Click"/>
                </Grid>
                <Button x:Name="SignIn" Content="Войти" Style="{StaticResource CommandButtonStyle}" Click="SignIn_Click"/>
                <Border Background="{StaticResource Border.DarkGray}" Margin="16,8" CornerRadius="8">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Вы здесь впервые?" Style="{StaticResource TitleStyle}"/>
                        <Button x:Name="SignUp" Content="Зарегистрироваться" Style="{StaticResource CommandButtonStyle}" Click="SignUp_Click"/>
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Style="{StaticResource TitleStyle}">
                        <Hyperlink Foreground="{StaticResource Hyperlink.Foreground}" NavigateUri="https://github.com/c1ose-d" RequestNavigate="Hyperlink_RequestNavigate">
                            © 2023 c1ose-d (Michael)
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>