UI/Pages/InnerWindows/InsuranceCompaniesInsert.xaml

<Window x:Class="UI.Pages.InnerWindows.InsuranceCompaniesInsert" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Icon="/Resources/MainWindow_Icon.png" Title="Добавить страховую компанию" Style="{StaticResource InnerWindowStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <SolidColorBrush x:Key="Border.Gray.50" Color="{StaticResource Gray.50}"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Border x:Name="InsuranceCompanyNameBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Название" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="InsuranceCompanyName" VerticalContentAlignment="Top" MinLines="3" TextWrapping="Wrap" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="AddressBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Адрес" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="Address" VerticalContentAlignment="Top" MinLines="3" TextWrapping="Wrap" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="InnBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="ИНН" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="Inn" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="BikBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="БИК" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="Bik" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button x:Name="Update" Content="Применить" Style="{StaticResource CommandButtonStyle}" Click="Update_Click"/>
            <Button x:Name="Cancel" Content="Отменить" Style="{StaticResource CommandButtonStyle}" Click="Cancel_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
