UI/Pages/InnerWindows/OrdersInsert.xaml

<Window x:Class="UI.Pages.InnerWindows.OrdersInsert" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="800" Height="1000" Title="Создание заказа" Style="{StaticResource InnerWindowStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <SolidColorBrush x:Key="Border.Gray.50" Color="{StaticResource Gray.50}"/>
        <SolidColorBrush x:Key="Border.DarkGray" Color="{StaticResource DarkGray}"/>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource Border.DarkGray}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16,8"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Border x:Name="AccountantBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Бухгалтер" Style="{StaticResource HeaderStyle}"/>
                    <ComboBox x:Name="Accountant" IsEditable="True" DropDownOpened="Accountant_DropDownOpened"/>
                </StackPanel>
            </Border>
            <Border x:Name="PatientBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Пациент" Style="{StaticResource HeaderStyle}"/>
                    <ComboBox x:Name="Patient" IsEditable="True" DropDownOpened="Patient_DropDownOpened"/>
                </StackPanel>
            </Border>
            <Border x:Name="DataBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label FontSize="24" Content="Данные заказа" Style="{StaticResource HeaderStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Сумма" Style="{StaticResource HeaderStyle}"/>
                            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                                <TextBlock x:Name="Sum" Style="{StaticResource OutputStyle}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Время выполнения" Style="{StaticResource HeaderStyle}"/>
                            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                                <TextBlock x:Name="Deadline" Style="{StaticResource OutputStyle}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ProvisionBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label FontSize="24" Content="Список действий" Style="{StaticResource HeaderStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ProvisionList" Height="300" MaxHeight="300" Margin="16,8"/>
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <Button x:Name="Insert" Content="&#xE710;" Style="{StaticResource IconButtonStyle}" Click="Insert_Click"/>
                            <Button x:Name="Delete" Content="&#xE74D;" Style="{StaticResource IconButtonStyle}" Click="Delete_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button x:Name="Update" Content="Применить" Style="{StaticResource CommandButtonStyle}" Click="Update_Click"/>
            <Button x:Name="Cancel" Content="Отменить" Style="{StaticResource CommandButtonStyle}" Click="Cancel_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
