UI/Pages/InnerWindows/PatientsUpdate.xaml

<Window x:Class="UI.Pages.InnerWindows.PatientsUpdate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Изменить пациента" Style="{StaticResource InnerWindowStyle}" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <SolidColorBrush x:Key="Border.Gray.50" Color="{StaticResource Gray.50}"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Border x:Name="PatientNameBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="ФИО" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="PatientName" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="BirthBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Дата рождения" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="Birth" MaxLength="10" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="PassportBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label FontSize="24" Content="Паспортные данные" Style="{StaticResource HeaderStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Серия паспорта" Style="{StaticResource HeaderStyle}"/>
                            <TextBox x:Name="Series" MaxLength="4" Style="{StaticResource InputStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Номер паспорта" Style="{StaticResource HeaderStyle}"/>
                            <TextBox x:Name="Number" MaxLength="6" Style="{StaticResource InputStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ContactBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label FontSize="24" Content="Контактные данные" Style="{StaticResource HeaderStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Номер телефона" Style="{StaticResource HeaderStyle}"/>
                            <TextBox x:Name="Phone" Style="{StaticResource InputStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="E-mail" Style="{StaticResource HeaderStyle}"/>
                            <TextBox x:Name="Email" Style="{StaticResource InputStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="InsuranceBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label FontSize="24" Content="Страховые данные" Style="{StaticResource HeaderStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Страховой полис" Style="{StaticResource HeaderStyle}"/>
                            <TextBox x:Name="InsurancePolicy" MaxLength="16" Style="{StaticResource InputStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Страховая компания" Style="{StaticResource HeaderStyle}"/>
                            <ComboBox x:Name="InsuranceCompany" IsEditable="True" DropDownOpened="InsuranceCompany_DropDownOpened">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button x:Name="Update" Content="Применить" Style="{StaticResource CommandButtonStyle}" Click="Update_Click"/>
            <Button x:Name="Cancel" Content="Отменить" Style="{StaticResource CommandButtonStyle}" Click="Cancel_Click"/>
        </StackPanel>
    </DockPanel>
</Window>