UI/Pages/InnerWindows/ProvisionInsert.xaml

<Window x:Class="UI.Pages.InnerWindows.ProvisionInsert" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Height="400" Title="ProvisionInsert" Style="{StaticResource InnerWindowStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <SolidColorBrush x:Key="Border.Gray.50" Color="{StaticResource Gray.50}"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Border x:Name="ServiceBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Услуга" Style="{StaticResource HeaderStyle}"/>
                    <ComboBox x:Name="Service" IsEditable="True" DropDownOpened="Service_DropDownOpened"/>
                </StackPanel>
            </Border>
            <Border x:Name="TechnicianBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Лаборант" Style="{StaticResource HeaderStyle}"/>
                    <ComboBox x:Name="Technician" IsEditable="True" DropDownOpened="Technician_DropDownOpened"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button x:Name="Update" Content="Применить" Style="{StaticResource CommandButtonStyle}" Click="Update_Click"/>
            <Button x:Name="Cancel" Content="Отменить" Style="{StaticResource CommandButtonStyle}" Click="Cancel_Click"/>
        </StackPanel>
    </DockPanel>
</Window>