UI/Pages/InnerWindows/ServicesUpdate.xaml

<Window x:Class="UI.Pages.InnerWindows.ServicesUpdate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Icon="/Resources/MainWindow_Icon.png" Title="Изменение услуги" Style="{StaticResource InnerWindowStyle}" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <SolidColorBrush x:Key="Border.Gray.50" Color="{StaticResource Gray.50}"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Border x:Name="ServiceNameBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Название" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="ServiceName" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="CodeBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Код" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="Code" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="PriceBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Стоимость" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="Price" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="DeadlineBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Время выполения" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="Deadline" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="DeviationBorder" Background="{StaticResource Border.Gray.50}" CornerRadius="16" Margin="8">
                <StackPanel>
                    <Label Content="Отклонение от времени выполнения" Style="{StaticResource HeaderStyle}"/>
                    <TextBox x:Name="Deviation" Style="{StaticResource InputStyle}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button x:Name="Update" Content="Применить" Style="{StaticResource CommandButtonStyle}" Click="Update_Click"/>
            <Button x:Name="Cancel" Content="Отменить" Style="{StaticResource CommandButtonStyle}" Click="Cancel_Click"/>
        </StackPanel>
    </DockPanel>
</Window>