UI/Resources/Templates/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="IconButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="IconButton.Background" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="IconButton.BorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="IconButton.Foreground" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="IconButton.MouseOver.Background" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="IconButton.MouseOver.BorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="IconButton.MouseOver.Foreground" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="IconButton.Pressed.Background" Color="{StaticResource Gray.50}"/>
    <SolidColorBrush x:Key="IconButton.Pressed.BorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="IconButton.Pressed.Foreground" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="IconButton.Disables.Background" Color="{StaticResource Transparent}"/>
    <SolidColorBrush x:Key="IconButton.Disables.BorderBrush" Color="{StaticResource Transparent}"/>
    <SolidColorBrush x:Key="IconButton.Disables.Foreground" Color="{StaticResource Blue}"/>
    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource IconButton.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource IconButton.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource IconButton.Foreground}"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource IconButtonFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.MouseOver.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource IconButton.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.Pressed.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource IconButton.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.Disables.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.Disables.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource IconButton.Disables.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommandButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="CommandButton.Background" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="CommandButton.BorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="CommandButton.Foreground" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="CommandButton.MouseOver.Background" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="CommandButton.MouseOver.BorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="CommandButton.MouseOver.Foreground" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="CommandButton.Pressed.Background" Color="{StaticResource Gray.50}"/>
    <SolidColorBrush x:Key="CommandButton.Pressed.BorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="CommandButton.Pressed.Foreground" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="CommandButton.Disables.Background" Color="{StaticResource Transparent}"/>
    <SolidColorBrush x:Key="CommandButton.Disables.BorderBrush" Color="{StaticResource Transparent}"/>
    <SolidColorBrush x:Key="CommandButton.Disables.Foreground" Color="{StaticResource Blue}"/>
    <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource CommandButton.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CommandButton.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource CommandButton.Foreground}"/>
        <Setter Property="Margin" Value="16,8"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource CommandButtonFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.MouseOver.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource IconButton.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.Pressed.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource IconButton.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.Disables.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.Disables.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource IconButton.Disables.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>