UI/Resources/Templates/ComboBoxItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ComboBoxItem.Background" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="ComboBoxItem.BorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ComboBoxItem.Foreground" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ComboBoxItem.Disabled.Foreground" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ComboBoxItem.MouseOver.Background" Color="{StaticResource Gray}"/>
    <SolidColorBrush x:Key="ComboBoxItem.MouseOver.BorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ComboBoxItem.MouseOver.Foreground" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedMouseOver.Background" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedMouseOver.BorderBrush" Color="{StaticResource Gray}"/>
    <SolidColorBrush x:Key="ComboBoxItem.SelectedMouseOver.Foreground" Color="{StaticResource Gray}"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Background" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.BorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Foreground" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ComboBoxItem.Focused.BorderBrush" Color="{StaticResource Gray}"/>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ComboBoxItem.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxItem.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ComboBoxItem.Foreground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="8">
                        <ContentPresenter x:Name="CP" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource ComboBoxItem.Disabled.Foreground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.MouseOver.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="CP" Value="{StaticResource ComboBoxItem.MouseOver.Foreground}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.SelectedMouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.SelectedMouseOver.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="CP" Value="{StaticResource ComboBoxItem.SelectedMouseOver.Foreground}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.SelectedMouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.SelectedMouseOver.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="CP" Value="{StaticResource ComboBoxItem.SelectedMouseOver.Foreground}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.Selected.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.Selected.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="CP" Value="{StaticResource ComboBoxItem.Selected.Foreground}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.Focused.BorderBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.MouseOver.BorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="CP" Value="{StaticResource ComboBoxItem.MouseOver.Foreground}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>