UI/Resources/Templates/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Header.Foreground" Color="{StaticResource White}"/>
    <Style x:Key="HeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Header.Foreground}"/>
        <Setter Property="Margin" Value="16,8,16,0"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Header.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="Title.Foreground" Color="{StaticResource Blue}"/>
    <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Title.Foreground}"/>
        <Setter Property="Margin" Value="16,8"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Title.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="Head.Foreground" Color="{StaticResource White}"/>
    <Style x:Key="HeadStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Head.Foreground}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource Head.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="Body.Foreground" Color="{StaticResource White}"/>
    <Style x:Key="BodyStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Body.Foreground}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Body.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="Footer.Foreground" Color="{StaticResource Blue}"/>
    <Style x:Key="FooterStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Footer.Foreground}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Footer.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>