UI/Resources/Templates/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Input.Background" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="Input.BorderBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="Input.CaretBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="Input.Foreground" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="Input.Focused.BorderBrush" Color="{StaticResource Blue}"/>
    <Style x:Key="InputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Background" Value="{StaticResource Input.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Input.BorderBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Input.CaretBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Input.Foreground}"/>
        <Setter Property="Margin" Value="16,8"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Input.Focused.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>